
aside {
    position: fixed;
    top: 10%;
    left: 0%;
    width: 20%;

    /* Put in two column */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

aside .player {
    display: flex;
    flex-direction: column;
    justify-content: column;
    margin: 1rem;
    color: var(--primary-color);
    font-size: 1rem;
}

aside .player * {
    font-size: .9rem;
}

.board {
    width: 45rem;
    height: auto;
    margin: auto;
    margin-left: 20%;

    background-size: cover;

    resize: both;
}

.hand {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.hand + .hand {
    margin-left: 1rem;
}

.hand .player .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.hand .player .cards .card {
    margin: .5rem 1rem;
}